# the upstream component nginx needs to connect to
# upstream django {
#     ip_hash;
#     server localhost:8000;
# }

server {

    listen 80;
    server_name 92.53.66.206;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /api {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi-params.conf;# the uwsgi_params file you installed
    }

    location /rest-auth {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi-params.conf;# the uwsgi_params file you installed
    }

    location /admin {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi-params.conf;
    }

}
